# ===========================
# CLERK AUTHENTICATION (Production)
# ===========================
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1zYXR5ci0xMS5jbGVyay5hY2NvdW50cy5kZXYk

# ===========================
# CONVEX DATABASE (Production)
# ===========================
VITE_CONVEX_URL=https://oceanic-corgi-42.convex.cloud

# ===========================
# FASTAPI BACKEND (Production)
# ===========================
# Altere para URL do seu backend em produção quando fizer deploy
VITE_API_BASE_URL=http://localhost:8000/api/v1
